MONGO_URL = "mongodb+srv://facuvillar:admin@cluster0.98fpn2y.mongodb.net/practicaIntegradora3"
PORT = 8080
JWT_COOKIE = "codercookie"
JWT_SECRET = "codersecret"
MAILING_USER = "facuvillar27@gmail.com"
MAILING_PASSWORD = "wpuh spcy yfra yfzu"
MAILING_SERVICE = "gmail"
COOKIESECRET = "secret"
GITHUB_CLIENT_ID = "Iv1.096b9f5ce0559cdf"
GITHUB_APP_ID = "815925"
GITHUB_CLIENT_SECRET = "7253cfc9ccbc1deffca399b8839ae932c97538ab"
GITHUB_CALLBACK_URL = "http://localhost:8080/api/sessions/githubcallback"
PERSISTENCE="MONGO"
MODE="PROD"